{
  "name": "custom-elements-router",
  "version": "1.1.1",
  "description": "Router for custom elements. The same like react-router",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenRostokin/custom-elements-router.git"
  },
  "scripts": {
    "build": "rimraf lib/* && babel src --out-dir lib",
    "livereload": "nodemon --ignore 'lib/' --exec npm run build",
    "test": "export NODE_ENV='test' && karma start",
    "test:watch": "export NODE_ENV='test' && karma start karmaWatch.conf.js",
    "precommit": "npm run build && git add . && npm run test",
    "prepublish": "npm run build && git add . && npm run test"
  },
  "pre-commit": [
    "precommit"
  ],
  "keywords": [
    "custom",
    "elements",
    "web",
    "components",
    "router"
  ],
  "author": "DenRostokin",
  "license": "ISC",
  "dependencies": {
    "custom-elements-jsx": "^2.0.0",
    "history": "^4.7.2",
    "tiny-invariant": "^1.0.3",
    "tiny-warning": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.13.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "istanbul": "^0.4.5",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-webpack": "^3.0.5",
    "nodemon": "^1.18.10",
    "path-to-regexp": "^3.0.0",
    "pre-commit": "^1.2.2",
    "prettier-eslint": "^8.8.2",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.5"
  }
}
